# phoneshop-servlet-api

./: .gitignore  jetty.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/es/phoneshop/comparator/: ProductKeywordMatchesComparator.java  ProductSortingComparator.java
src/main/java/com/es/phoneshop/dao/: GenericDao.java  OrderDao.java  ProductDao.java
src/main/java/com/es/phoneshop/dao/impl/: AbstractGenericDao.java  OrderDaoImpl.java  ProductDaoImpl.java
src/main/java/com/es/phoneshop/dao/implementation/: ArrayListProductDaoImpl.java  ProductDaoImpl.java
src/main/java/com/es/phoneshop/dto/distance/: DistanceDTO.java  DistanceMatrixResponseDTO.java  ElementDTO.java  RowDTO.java
src/main/java/com/es/phoneshop/dto/geolocation/: GeolocationResponseDTO.java
src/main/java/com/es/phoneshop/exception/: ApiRequestException.java  OrderNotFoundException.java  OutOfStockException.java  ProductNotFoundException.java
src/main/java/com/es/phoneshop/model/: Cart.java  CartItem.java  Customer.java  Entity.java  Order.java  PriceChange.java  Product.java  ProductSearchCriteria.java  ProductSortCriteria.java  RecentlyViewedProductUnit.java
src/main/java/com/es/phoneshop/model/enums/: PaymentMethod.java  SearchMethod.java  SearchState.java
src/main/java/com/es/phoneshop/security/: DosProtectionService.java
src/main/java/com/es/phoneshop/security/impl/: DosProtectionServiceImpl.java
src/main/java/com/es/phoneshop/service/: ApiRequest.java  CartService.java  DistanceMatrixService.java  IPAddressGeolocationService.java  OrderService.java  Parser.java  Procedure.java  ProductService.java  RecentlyViewedProductsService.java  Validator.java
src/main/java/com/es/phoneshop/service/impl/: ApiRequestImpl.java  CartServiceImpl.java  DistanceMatrixServiceImpl.java  IPAddressGeolocationServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  QuantityParserImpl.java  RecentlyViewedProductsServiceImpl.java
src/main/java/com/es/phoneshop/service/implementation/: ProductServiceImpl.java
src/main/java/com/es/phoneshop/service/validator/: DeliveryDateValidatorImpl.java  EmptyValidatorImpl.java  PaymentMethodValidatorImpl.java  PhoneNumberValidatorImpl.java  ValidatorFactory.java
src/main/java/com/es/phoneshop/web/: AdvancedSearchPageServlet.java  CartPageServlet.java  CheckoutPageServlet.java  DeleteCartItemServlet.java  DemoDataServletContextListener.java  MiniCartServlet.java  OrderOverviewPageServlet.java  ProductDetailsPageServlet.java  ProductListPageServlet.java
src/main/java/com/es/phoneshop/web/constant/: ServletConstant.java
src/main/java/com/es/phoneshop/web/filter/: DosProtectionFilter.java
src/main/java/com/es/phoneshop/web/listener/: DemoDataServletContextListener.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: advancedSearch.jsp  cart.jsp  checkout.jsp  error.jsp  errorOrderNotFound.jsp  errorProductNotFound.jsp  minicart.jsp  orderOverview.jsp  product.jsp  productList.jsp
src/main/webapp/WEB-INF/tags/: error.tag  master.tag  orderFormRow.tag  orderOverviewRow.tag  productPriceWithPopup.tag  recentlyViewedProductList.tag  sortLink.tag  successAndErrorMesages.tag
src/main/webapp/styles/: main.css
src/test/java/com/es/phoneshop/comparator/: ProductKeywordMatchesComparatorTest.java  ProductSortingComparatorTest.java
src/test/java/com/es/phoneshop/dao/impl/: OrderDaoImplTest.java  ProductDaoImplTest.java
src/test/java/com/es/phoneshop/dao/implementation/: ArrayListProductDaoImplTest.java  ProductDaoImplTest.java
src/test/java/com/es/phoneshop/security/impl/: DosProtectionServiceImplTest.java
src/test/java/com/es/phoneshop/service/impl/: CartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  QuantityParserImplTest.java  RecentlyViewedProductsServiceImplTest.java
src/test/java/com/es/phoneshop/web/: AdvancedSearchPageServletTest.java  CartPageServletTest.java  CheckoutPageServletTest.java  DeleteCartItemServletTest.java  DemoDataServletContextListenerTest.java  MiniCartServletTest.java  OrderOverviewPageServletTest.java  ProductDetailsPageServletTest.java  ProductListPageServletTest.java
(+7 files in other folders)
